@primary-color: #b95614;
@hover-color: #a44b10;
@background-color: #f3f3f3;
@text-color: #000000;
@card-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

.product-card {
    border: 1px solid #f0f0f0;
    border-radius: 0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    background-color: @background-color;

    .sale-badge {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 14px;
        background-color: @primary-color;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
    }

    .card-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .card-price {
        margin-top: 20px;
        font-size: 20px;
        color: @text-color;
        font-weight: bold;

        .original-price {
            text-decoration: line-through;
        }

        .sale-price {
            color: @text-color;
            font-weight: bold;
        }
    }

    .rating {
        color: @primary-color;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .btn-cart {
        background-color: @primary-color;
        color: white;
        position: absolute;
        left: 0;
        border-radius: 0%;
        bottom: 170px;
        height: 60px;
        width: 70px;
        font-size: 20px;
        clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 25px;

        &:hover {
            background-color: @hover-color;
            color: white;
        }
    }

    .hover-icons {
        position: absolute;
        top: 100px;
        right: 15px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 20px;
        opacity: 0;
        transition: opacity 0.3s ease;

        a {
            background-color: #333;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;

            &:hover {
                background-color: @hover-color;
                color: white;
            }
        }
    }

    &:hover {
        .hover-icons {
            opacity: 1;
        }
    }
}

.form-select-custom {
    background-color: #3a6b72;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 0;

    option {
        color: white;
    }
}

.align-bottom-right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
}
